<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>TPC-W benchmark</title>
	</head>
	<body text="#000000" bgcolor="#FFFFFF" link="#0000AA" vlink="#0000AA" alink="#0000AA">
		<p>&nbsp;<p>&nbsp;
		<center>
			<a href="home"><h1><b>Enter the TPC-W benchmark application</b></h1></a>
		</center>
        <p>&nbsp;<p>&nbsp;<hr>
		<i>
        <a href="http://www.tpc.org/tpcw/default.asp">TPC-W Benchmark</a><br>
        <a href="http://www.cs.wisc.edu/~arch/uwarch">University of Wisconsin Computer Architecture</a><br>
		<a href="http://www.cs.rice.edu/CS/Systems/DynaServer/">Rice University DynaServer Project</a><br>
		<a href="http://www.cs.nyu.edu/pdsg/">New York University Parallel and Distributed Systems Group</a><br>
		<a href="http://www.cs.nyu.edu/totok/">Alexander Totok</a><br>
        February 2004
		</i><br>
	</body>
</html>
